<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="background_data/jsonp"></script></head>
<body>
<div>
<script type="text/javascript">
window.JSON||(window.JSON={});
(function(){function d(a){return 10>a?"0"+a:a}function q(a){w.lastIndex=0;return w.test(a)?'"'+a.replace(w,function(a){var c=L[a];return"string"===typeof c?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function h(a,B){var c,f,k,d,u=e,g,b=B[a];b&&"object"===typeof b&&"function"===typeof b.toJSON&&(b=b.toJSON(a));"function"===typeof l&&(b=l.call(B,a,b));switch(typeof b){case "string":return q(b);case "number":return isFinite(b)?String(b):"null";case "boolean":case "null":return String(b);
case "object":if(!b)return"null";e+=r;g=[];if("[object Array]"===Object.prototype.toString.apply(b)){d=b.length;for(c=0;c<d;c+=1)g[c]=h(c,b)||"null";k=0===g.length?"[]":e?"[\n"+e+g.join(",\n"+e)+"\n"+u+"]":"["+g.join(",")+"]";e=u;return k}if(l&&"object"===typeof l)for(d=l.length,c=0;c<d;c+=1)"string"===typeof l[c]&&(f=l[c],(k=h(f,b))&&g.push(q(f)+(e?": ":":")+k));else for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(k=h(f,b))&&g.push(q(f)+(e?": ":":")+k);k=0===g.length?"{}":e?"{\n"+e+g.join(",\n"+
e)+"\n"+u+"}":"{"+g.join(",")+"}";e=u;return k}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+d(this.getUTCMonth()+1)+"-"+d(this.getUTCDate())+"T"+d(this.getUTCHours())+":"+d(this.getUTCMinutes())+":"+d(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(){return this.valueOf()});var x=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
w=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,e,r,L={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},l;"function"!==typeof window.JSON.stringify&&(window.JSON.stringify=function(a,d,c){var f;r=e="";if("number"===typeof c)for(f=0;f<c;f+=1)r+=" ";else"string"===typeof c&&(r=c);if((l=d)&&"function"!==typeof d&&("object"!==typeof d||"number"!==typeof d.length))throw Error("JSON.stringify");return h("",
{"":a})});"function"!==typeof window.JSON.parse&&(window.JSON.parse=function(a,d){function c(a,f){var e,g,b=a[f];if(b&&"object"===typeof b)for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(g=c(b,e),void 0!==g?b[e]=g:delete b[e]);return d.call(a,f,b)}var f;a=String(a);x.lastIndex=0;x.test(a)&&(a=a.replace(x,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return f=eval("("+a+")"),"function"===typeof d?c({"":f},""):f;throw new SyntaxError("JSON.parse");})})();window.dp_jsonp={call:function(d){var q=document.getElementsByTagName("head")[0],h=document.createElement("script");h.type="text/javascript";h.src=d+(-1==d.indexOf("?")?"?":"\x26")+"callback\x3ddp_jsonp.process";q.appendChild(h)},process:function(){}};var m,n=null;
if(window.localStorage&&(n=localStorage.getItem("ml_jsuuid"),null==n)){n="1faebb34-0c90-4450-86e1-6e9927849523-1543498580582";try{localStorage.setItem("ml_jsuuid",n)}catch(d){n=null}}
if(m=n){var p=JSON.stringify({jsuuid:m});var t=p,v,y,z,A,C,D,E,F,G=0,H=0,I="",J=[];if(t){do v=t.charCodeAt(G++),y=t.charCodeAt(G++),z=t.charCodeAt(G++),F=v<<16|y<<8|z,A=F>>18&63,C=F>>12&63,D=F>>6&63,E=F&63,J[H++]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(A)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(C)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(D)+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".charAt(E);
while(G<t.length);var I=J.join(""),K=t.length%3,p=(K?I.slice(0,K-3):I)+"\x3d\x3d\x3d".slice(K||3)}else p=t;var p={msg:p},p=JSON.stringify(p),M="https://www.mercadolibre.com/jms/mlb/lgz/background/session/armor.7657e32897744637ae276c7d0e4d352eb0ea48b5b2131503c622875f8aa05d1a2119936ed3b2d2273d8e676f05aa4cd6a12732baafd56289123a742d789db3ae16cf956fb4b1b877c118e50e519d6a1f.3aa9824ff02fd6aac86f7b5795f50fff/cross_domain/jsonp",M=M+("?_method\x3dPUT\x26_body\x3d"+encodeURIComponent(p));window.dp_jsonp.call(M)}; </script>
</div>

</body></html>